{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"rootDir": "src",
		"outDir": "dist",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"stripInternal": true
	},
	"include": ["src"]
}
